CC=g++ -Wall -Wextra -O3 -g -I/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/python/2.7.14-omkpbe4/include/python2.7 -L/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/python/2.7.14-omkpbe4/lib -lpython2.7  -lboost_python
CFLAGS= -Wl,--no-as-needed,-lpthread
LDFLAGS=`root-config --glibs --cflags`
SOURCES= ttZAnalysis.cc ../codeLibrary.o src/ttZSelection.cc src/ttZVariables.cc
OBJECTS=$(SOURCES:.cc=.o)
EXECUTABLE=controlRegions

all: 
	$(CC) $(CFLAGS) $(SOURCES) $(LDFLAGS) -o $(EXECUTABLE)
	
clean:
	rm -rf *o $(EXECUTABLE)
